{
//windows&linux visual studio code  c/c++ 通用编译配置
    "version": "0.1.0",
    "linux": 
    {
        "command": "sh",
        "args":
        [
            "make.sh","${fileBasename}","${fileExtname}"
        ]
    },
    "windows": 
    {
        "command":"make.cmd",
        "args":
        [
            "${fileBasename}","${fileExtname}"   
        ]    
    },
        "isShellCommand": true,
        "showOutput": "always",
        "problemMatcher": 
        {
            "owner": "c",
            "fileLocation": ["relative", "${workspaceRoot}"],
            "pattern":
            {
                "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            }
        }
}